<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Tokonized E-commerce" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,800;1,300;1,700;1,900&display=swap");
    </style>
    <title>Token-Mart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .expand {
      background: transparent;
      animation: moveCursor2 0.5s forwards;
      border: 1px solid #000;
    }

    @keyframes moveCursor1 {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(0.8);
      }
    }

    @keyframes moveCursor2 {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(2);
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="cursor"></div>
    <div class="loader-container bg-black" id="loader-container">
      <div class="loader">
        <div class="rotatingLoader"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>

  <script>
    var loader = document.getElementById("loader-container");
    window.addEventListener("load", function () {
      setTimeout(function () {
        loader.style.opacity = "0";
      }, 600);
      setTimeout(function () {
        loader.style.display = "none";
      }, 900);
    });
    const cursor = document.querySelector(".cursor");

    document.addEventListener("mousemove", (e) => {
      cursor.setAttribute(
        "style",
        "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
      );
    });

    document.addEventListener("click", (e) => {
      cursor.classList.add("expand");
      setTimeout(() => {
        cursor.classList.remove("expand");
      }, 500);
    });
  </script>

  <script type="module" src="/src/main.jsx"></script>
</html>
